{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 14,
  "lineage": "6dad1694-593a-19ab-25d4-6f0db0fd6b21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "minhanic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkInterfaces/unyleya-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "poozsqonieyejg2pnvmltyreeh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/virtualNetworks/unyleya-network/subnets/unyleya-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "unyleya-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Unyleya-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.minhavnet",
            "azurerm_resource_group.unyleya",
            "azurerm_subnet.minhasubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "minhanic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkInterfaces/unyleya-nic|/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkSecurityGroups/unyleya-nsg",
            "network_interface_id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkInterfaces/unyleya-nic",
            "network_security_group_id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkSecurityGroups/unyleya-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.minhanic",
            "azurerm_network_security_group.unyleya_nsg",
            "azurerm_resource_group.unyleya",
            "azurerm_subnet.minhasubnet",
            "azurerm_virtual_network.minhavnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "unyleya_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkSecurityGroups/unyleya-nsg",
            "location": "eastus",
            "name": "unyleya-nsg",
            "resource_group_name": "Unyleya-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "unyleya-allow-3389-inbound",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5986",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "unyleya-allow-5986-inbound",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.unyleya"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "unyleya_nsg_rule_3389",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3389",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkSecurityGroups/unyleya-nsg/securityRules/unyleya-allow-3389-inbound",
            "name": "unyleya-allow-3389-inbound",
            "network_security_group_name": "unyleya-nsg",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "Unyleya-RG",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.unyleya_nsg",
            "azurerm_resource_group.unyleya"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "unyleya_nsg_rule_5986",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "5986",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkSecurityGroups/unyleya-nsg/securityRules/unyleya-allow-5986-inbound",
            "name": "unyleya-allow-5986-inbound",
            "network_security_group_name": "unyleya-nsg",
            "priority": 102,
            "protocol": "Tcp",
            "resource_group_name": "Unyleya-RG",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.unyleya_nsg",
            "azurerm_resource_group.unyleya"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "unyleya",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG",
            "location": "eastus",
            "name": "Unyleya-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "minhasubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/virtualNetworks/unyleya-network/subnets/unyleya-subnet",
            "name": "unyleya-subnet",
            "resource_group_name": "Unyleya-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "unyleya-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.unyleya",
            "azurerm_virtual_network.minhavnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "minhavnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "41999d7b-41cd-4430-9b8f-6d58b9e22427",
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/virtualNetworks/unyleya-network",
            "location": "eastus",
            "name": "unyleya-network",
            "resource_group_name": "Unyleya-RG",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/virtualNetworks/unyleya-network/subnets/unyleya-subnet",
                "name": "unyleya-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.unyleya"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "minhaVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "WinServ2019VM",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Compute/virtualMachines/WinServ2019VM",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "WinServ2019VM",
            "network_interface_ids": [
              "/subscriptions/9e780195-4e60-4f11-b9e2-4e2a88e6f10a/resourceGroups/Unyleya-RG/providers/Microsoft.Network/networkInterfaces/unyleya-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "WinServ2019VM_disk1_047f7aa600094160a3739f2ce0c6e8b7",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Unyleya-RG",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "5349ee14-418e-4e9c-8e43-80ee0bc31c60",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.minhanic",
            "azurerm_resource_group.unyleya"
          ]
        }
      ]
    }
  ]
}
